# ProjetoTeste

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml  maven_3.yml
src/main/java/caller/: CreateUserService.java  SingleUserService.java
src/main/java/common/: BaseTest.java
src/main/java/datadriven/: CreateUserProvider.java  SingleUserProvider.java
src/main/java/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java  DataDTO.java  SingleUserRequestDTO.java  SingleUserResponseDTO.java  SupportDTO.java  UserDataDTO.java  UserListResponseDTO.java  UserRequestDTO.java  UserSingleResponseDTO.java
src/main/java/dto/createUser/: UserCreateResponseDTO.java
src/main/java/dto/user/: SupportDTO.java  UserDataDTO.java  UserListResponseDTO.java  UserRequestDTO.java  UserSingleResponseDTO.java
src/main/java/enums/: Enums.java
src/main/java/requestSpecification/: GetSingleUserRequestSpecification.java
src/test/java/Functional/: SingleUserTest.java  UserCreateTest.java  UserListTest.java  UserSingleTest.java
src/test/java/contract/: SingleUserContractTest.java
src/test/java/healthcheck/: HelathCheckTest.java
